version: "2"

services:
  collector:
    environment:
      ASPNETCORE_URLS: http://+:9111
    image: andeadlier/bonsai-sense:1.0-arm32v7
    network_mode: host
    privileged: true
    restart: always
